import { Injectable } from '@nestjs/common';
import { content } from "./entities/content.entity";

@Injectable()
export class NiukeService {
  private contents:content[] = [
    {
      id: 1,
      title: '作业帮一面',
      contents: '情况说明：本来在boss上投的后端岗位，不知道为啥直接给安排了运维岗位的面试。对于面向对象的理解，以及抽象、多态、代码复用，Abstract&nbsp;Class&nbsp;，InterfaceAOP，面向切片编程，动态代理，反射了解哪些数据结构单向链表和'
    },
    {
      id: 2,
      title: '避雷同程旅行24届毁约',
      contents: '秋招拿的同程旅行的offer(已签三方，但违约金为0)，需要提前实习，23年11月就来提前实习了，今年回学校搞毕设用了2个月的时间，拿到毕业证回到公司，6.21日被通知自己不适合这个岗位。早干嘛去了，为啥现在通知我？春招'
    },
    {
      id: 3,
      title: '华为OD终端BG',
      contents: 'BASE上海，5.23机考（320）&nbsp;5.24综测&nbsp;5.26HR面&nbsp;5.31技术1面2面&nbsp;6.3主管面&nbsp;定级好像是B，&nbsp;然后开始走审批流程，中间因为简历上的毕业时间和毕业证上的不一致被打回（简历写的6月毕业证五月底），修改重新审批，上周线下'
    },
    {
      id: 4,
      title: '面试官：前端如何防止接口重复提交？',
      contents: '前端如何防止接口重复提交？，这是一道非常高频的前端面试题，但是很多同学在面试时候都回答不完整，要么回答的不完整。老规矩，点赞收藏，点点关注支持一下，给我一分钟，理想哥教大家该怎么满分回答这个问题。如果我是'
    },
    {
      id: 5,
      title: '有点难的中国银行面试。。。',
      contents: '需要尽早准备，且准备充分。虽然不会完全无话可说，但很专业，竞争也比较激烈，需要提前做好准备。1、全国正在进行银行改G，你知道在进行什么改G吗？2、银行要和一个相关企业进行联欢，领导让你去组织，你怎么做？3、'
    },
    {
      id: 6,
      title: '6.21 深信服提前批一面',
      contents: '全程无八股，没有手撕算法题。1.自我介绍2.介绍读研阶段做的项目。深挖项目。项目解决的核心问题是什么？代码量有多少？询问SLAM的框架包括什么。3.介绍本科做过的项目。针对其中的一个项目提到数据传输，提问使用到哪'
    },
    {
      id: 7,
      title: '腾讯云智面经',
      contents: '一面一共30分钟左右，一位男面试官，应该云计算方面的大佬。&nbsp;自我介绍&nbsp;聊聊项目，20分钟左右&nbsp;计网-TCP和UDP区别，应用场景&nbsp;口述冒泡排序&nbsp;问了我一些云方面产品级的缩写，我没有了解过，没有回答上&nbsp;然后反问环节，我问我'
    },
    {
      id: 8,
      title: '小迈科技（已oc）',
      contents: '1.自我介绍2.实习项目问题（消息中间件，设计模式等）3.redis的三件套（太久没看，把各自的类型对应的都说反了，好在面试官没有计较'
    },
    {
      id: 9,
      title: '6.21今天开始找实习，万事不要慌',
      contents: '今天开始找实习，万事不要慌。说一下自己的情况：末流985，今年大三。高中读的是文科（政史地，文理不分科第一届），大二上从文科专业（社会学）转专业到信息学院，如今就读软件工程专业。然后大二大三一直课很多，几乎'
    },
    {
      id: 10,
      title: '工行工作体验',
      contents: '工行在薪资方面表现不俗，硕士年薪平均21w，本科年薪平均19w，且有每年岗位工资自然涨薪10%的福利。此外，工行提供六险二金，包括补充医疗保险和企业年金，还有父母医疗费用报销。工作时间为周一至周五，加班强度较低'
    },
  ];

  getAll(){
    return this.contents
  }
}
